[Meta]
monitoring=true

[Environment]
; tier=production
tier=staging

custom_text=Custom text describing the environment. Example, Home-network; 500 mbit down; 150 mbit up

; managed_network=false
; managed_software=false

[sikulix_example]
website=app.example.org

; Which processes to run. Order does not matter.
enabled_processes=
        x

[Output]

logstash=true
logstash_host=logstash.example.org
logstash_port=5049

; For `logstash_via_scp=true`, set the following because we can not reach the logstash_host from the probe but we need to prepare the `cache/events_cache.db`:
; logstash_host=localhost
; logstash_port=5050

logstash_via_scp=false
logstash_via_scp_host=server.example.org
logstash_via_scp_user=user
logstash_via_scp_path=~/spool/e2e-tests
